# photocomp

./: .gitignore  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mistraltech/photocomp/: WebAppInitializer.java
src/main/java/com/mistraltech/photocomp/config/: LiveRootConfig.java  RootConfig.java  StubRootConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/mistraltech/photocomp/controllers/: Converter.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/mistraltech/photocomp/controllers/competition/config/: CompetitionConfigController.java
src/main/java/com/mistraltech/photocomp/controllers/competition/config/dto/: CompetitionConfigDto.java  CompetitionConfigDtoConverter.java  CompetitionConfigDtoToCompetitionConfigConverter.java  CompetitionConfigToCompetitionConfigDtoConverter.java
src/main/java/com/mistraltech/photocomp/model/: CompetitionConfig.java  PersonName.java
src/main/java/com/mistraltech/photocomp/repository/: CompetitionConfigRepository.java  DummyCompetitionConfigRepository.java  StubCompetitionConfigRepository.java
src/main/resources/: logback.xml
src/test/java/com/mistraltech/photocomp/: WebAppInitializerTest.java
src/test/java/com/mistraltech/photocomp/config/: LiveRootConfigTest.java  RootConfigTest.java  StubRootConfigTest.java  ThymeleafConfigTest.java  WebConfigTest.java
src/test/java/com/mistraltech/photocomp/controllers/: CustomResponseEntityExceptionHandlerTest.java
src/test/java/com/mistraltech/photocomp/controllers/competition/config/: CompetitionConfigControllerTest.java
src/test/java/com/mistraltech/photocomp/controllers/competition/config/dto/: CompetitionConfigDtoBuilder.java  CompetitionConfigDtoConverterTest.java  CompetitionConfigDtoTest.java  (+4 more)
src/test/java/com/mistraltech/photocomp/model/: CompetitionConfigBuilder.java  CompetitionConfigMatcher.java  CompetitionConfigTest.java  PersonNameBuilder.java  PersonNameMatcher.java  PersonNameTest.java
src/test/java/com/mistraltech/photocomp/repository/: DummyCompetitionConfigRepositoryTest.java  StubCompetitionConfigRepositoryTest.java
